{
  "name": "skindetector",
  "version": "1.0.1",
  "description": "Image analysis package for skin detecting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image", "skin detecting", "skin tone", "color classifier"
  ],
  "homepage": "https://github.com/kschingiz/skindetector",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/kschingiz/skindetector"
  },
  "bugs": {
    "url": "https://github.com/kschingiz/skindetector/issues",
    "email" : "kschingiz@gmail.com"
  },
  "author": "kschingiz",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.2.28"
  }
}
